MONGODB_URL = mongodb+srv://user:12345@cluster0.cwdoj.mongodb.net/auth_service?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 123ecommerce567ECOMMERCE

REFRESH_TOKEN_SECRET = 345mydatashopth90ertrewritedata

CLOUD_NAME = agrimanage1

CLOUD_API_KEY = 972757732191873

CLOUD_API_SECRET_KEY =  UOnoSMb1e7GVnrbWEq0LpsTJKmE